<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>PumpkinHead: Game Recommender</title>
</head>
<body>
    <link rel="stylesheet" href="style.css" />

<header>Recomendador de Games</header>
<section class="chamada">
<div class="chamada-texto">
    <H1>1º: MINECRAFT COBBLEMON:</H1>
    <p>O mod que tras Pokémon para o Minecraft!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AlOjf_hgbhk?si=woJLoJlXXHY1VvxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section class="videos">
    <h2>Outros jogos: </h2>
    <div class="Chamada-jogos">
        <a href="https://www.youtube.com/watch?v=BY5jIOj8OTI">
        <img src="https://img.youtube.com/vi/BY5jIOj8OTI/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=pR2AsbwTyX4">
        <img src="https://img.youtube.com/vi/pR2AsbwTyX4/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=qp6qZwxX5oY">
        <img src="https://img.youtube.com/vi/qp6qZwxX5oY/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=YZj8Pew6KGE">
        <img src="https://img.youtube.com/vi/YZj8Pew6KGE/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=vqAQ4oRyriQ">
        <img src="https://img.youtube.com/vi/vqAQ4oRyriQ/maxresdefault.jpg" />
      </a>
    </div>
  </section>
</body>